<!doctype html>
<html>
  <script>
    chrome.extension.onRequest.addListener(
      function(request, sender, sendResponse) {
        if (request.set) {
          var window_options = 'location=no,directories=no,menubar=no,status=no,titlebar=no,toolbar=no,width=500,height=500';
          var w = window.open('player.html', 'Youtube_Popout', window_options);
          chrome.windows.getLastFocused(function(win) {
            chrome.tabs.getAllInWindow(win.id, function(tabs) {
              chrome.tabs.sendRequest(tabs[0].id, {html: request.html, title: request.title});
            });
          });
          sendResponse({});
        }
    });
  </script>
</html>
